<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breather</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="c-header l-main-row">
        <img class="c-header__logo"
            src="https://images.ctfassets.net/h6ufgtwb6nv1/7ktreSGY4IWn2KAtC6NbUa/0179abec8ae1ba8068817f9a0cff4e4c/breather.svg"
            alt="Logo">
        <nav class="c-header__menu">
            <select class="c-header__menu--active">
                <option class="c-header__current-item"><a href="#">About Breather </a></option>
                <option><a href="#">Blog</a></option>
                <option><a href="#">Careers</a></option>
                <option><a href="#">Help center</a></option>
            </select>
            <img class="c-header__menu-icon" src="./image/noun_User circle_1743560.svg" alt="user-img">
            <!-- <ul class="c-header__menu--active">
                <li class="current-item"><a href="#">
                        <img src="" alt="user-img">
                    </a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul> -->
        </nav>
    </header>

    <section class="c-main">
        <img src="https://res.cloudinary.com/breather-com/image/upload/q_auto/f_auto/v1614359922/HomePage/breather-office-homepage.jpg?h=500"
            alt="main-logo">
        <div class="c-main__search-wrapper">
            <div class="c-main__search-fields">
                <p>Location</p>
            </div>
            <div class="c-main__search-fields">
                <p>When</p>
            </div>
            <div class="c-main__search-fields"></div>
        </div>
    </section>

</body>

</html>